Almaty, ALA, Ukraine International Airlines, PS, 538, 8:40, 0204567, 31.10.2017 24.03.2018
Almaty, ALA, Air Astana, KC, 401, 20:40, 0234067, 29.10.2017 24.03.2018
Amman, AMM, Ukraine International Airlines, PS, 762, 7:15, 0030507, 01.11.2017 23.03.2018
Amsterdam, AMS, Ukraine International Airlines, PS, 106, 9:20, 0230507, 29.10.2017 23.03.2018
Amsterdam, AMS, KLM, KL, 1385, 13:15, 1234500, 30.10.2017 23.03.2018
Amsterdam, AMS, Ukraine International Airlines, PS, 102, 17:00, 1234567, 29.10.2017 24.03.2018
Amsterdam, AMS, KLM, KL, 1387, 0:20, 0204060, 31.10.2017 06.01.2018
Ankara, ESB, Ukraine International Airlines, PS, 722, 8:05, 0204067, 29.10.2017 24.03.2018
Astana, TSE, Air Astana, KC, 101, 7:30, 0000060, 02.12.2017 24.03.2018
Astana, TSE, Ukraine International Airlines, PS, 534, 8:25, 0030560, 01.11.2017 24.03.2018
Astana, TSE, Air Astana, KC, 103, 20:55, 1030500, 30.10.2017 23.03.2018
Athens, ATH, Aegean Airlines, A3, 968, 2:15, 0000507, 03.11.2017 23.03.2018
Athens, ATH, Ukraine International Airlines, PS, 354, 17:40, 0230507, 29.10.2017 23.03.2018
Baku, GYD, Ukraine International Airlines, PS, 602, 7:10, 0234567, 29.10.2017 24.03.2018
Baku, GYD, Azerbaijan Airlines, J2, 683, 10:10, 1004067, 29.10.2017 24.03.2018
Bangkok, BKK, Ukraine International Airlines, PS, 272, 17:55, 1204007, 18.02.2018 22.03.2018
Barcelona, BCN, Azur Air Ukraine, QU, 4452, 12:50, 0000060, 04.11.2017 24.03.2018
Barcelona, BCN, Ukraine International Airlines, PS, 992, 18:00, 1030567, 29.10.2017 24.03.2018
Beijing, PEK, Ukraine International Airlines, PS, 288, 8:40, 0230000, 05.12.2017 21.03.2018
Bergamo, BGY, Ukraine International Airlines, PS, 316, 8:10, 0234567, 29.10.2017 24.03.2018
Berlin, TXL, Ukraine International Airlines, PS, 424, 14:20, 1034067, 29.10.2017 24.03.2018
Brussels, BRU, Ukraine International Airlines, PS, 148, 9:35, 0030060, 01.11.2017 24.03.2018
Brussels, BRU, Ukraine International Airlines, PS, 146, 17:55, 1034567, 29.10.2017 24.03.2018
Bucharest, OTP, WINDROSE, 7W, 760, 18:40, 1030507, 29.10.2017 23.03.2018
Budapest, BUD, Ukraine International Airlines, PS, 814, 18:00, 0204567, 29.10.2017 24.03.2018
Chernivtsi, CWC, Ukraine International Airlines, PS, 42, 8:15, 0234067, 29.10.2017 24.03.2018
Chisinau, KIV, Ukraine International Airlines, PS, 898, 8:20, 1234567, 29.10.2017 24.03.2018
Chisinau, KIV, Air Moldova, 9U, 135, 21:00, 1234567, 29.10.2017 23.03.2018
Colombo, CMB, Ukraine International Airlines, PS, 388, 7:05, 0030007, 01.11.2017 21.03.2018
Dnipro, DNK, Ukraine International Airlines, PS, 72, 8:00, 0234567, 29.10.2017 24.03.2018
Dnipro, DNK, WINDROSE, 7W, 104, 9:35, 1234567, 30.10.2017 06.11.2017
Dnipro, DNK, WINDROSE, 7W, 106, 16:00, 0030000, 08.11.2017 28.02.2018
Dnipro, DNK, WINDROSE, 7W, 106, 16:00, 0030000, 07.03.2018 21.03.2018
Dnipro, DNK, WINDROSE, 7W, 108, 20:45, 1234500, 07.11.2017 23.03.2018
Doha, IUD, Qatar Airways, QR, 295, 11:50, 1204000, 14.12.2017 22.03.2018
Doha, IUD, Qatar Airways, QR, 297, 21:15, 1204060, 30.10.2017 24.03.2018
Dubai, DXB, Ukraine International Airlines, PS, 374, 8:05, 1234567, 30.10.2017 24.03.2018
Dubai, DXB, Ukraine International Airlines, PS, 372, 22:20, 0200500, 31.10.2017 23.03.2018
Dusseldorf, DUS, Ukraine International Airlines, PS, 412, 18:00, 1234567, 29.10.2017 24.03.2018
Frankfurt, FRA, LUFTHANSA, LH, 1490, 13:00, 0234507, 29.10.2017 23.03.2018
Frankfurt, FRA, Ukraine International Airlines, PS, 402, 17:55, 1234567, 29.10.2017 24.03.2018
Frankfurt, FRA, LUFTHANSA, LH, 1492, 20:25, 0234560, 31.10.2017 23.03.2018
Geneva, GVA, Ukraine International Airlines, PS, 486, 17:40, 1234567, 29.10.2017 24.03.2018
Geneva, GVA, Ukraine International Airlines, PS, 490, 18:35, 0200000, 02.01.2018 02.01.2018
Goa, GOI, Ukraine International Airlines, PS, 6882, 15:00, 1000000, 08.01.2018 08.01.2018
Helsinki, HEL, Ukraine International Airlines, PS, 152, 18:15, 1200500, 30.10.2017 23.03.2018
Innsbruck, INN, Austrian Airlines, OS, 669, 19:50, 0000060, 23.12.2017 17.03.2018
Istanbul, IST, Ukraine International Airlines, PS, 716, 8:00, 0234567, 29.10.2017 24.03.2018
Istanbul, IST, Turkish Airlines, TK, 457, 9:15, 1034567, 29.10.2017 24.03.2018
Istanbul, IST, Turkish Airlines, TK, 457, 10:05, 0200000, 31.10.2017 20.03.2018
Istanbul, IST, Ukraine International Airlines, PS, 712, 14:00, 0200000, 31.10.2017 20.03.2018
Istanbul, IST, Turkish Airlines, TK, 1255, 14:00, 0000507, 17.11.2017 23.03.2018
Istanbul, IST, Ukraine International Airlines, PS, 714, 17:30, 1234567, 29.10.2017 24.03.2018
Istanbul, IST, Turkish Airlines, TK, 459, 19:45, 1234567, 29.10.2017 24.03.2018
Ivano-Frankivsk, IFO, Ukraine International Airlines, PS, 82, 8:15, 0234567, 31.10.2017 24.03.2018
Ivano-Frankivsk, IFO, Ukraine International Airlines, PS, 80, 18:15, 1234567, 29.10.2017 24.03.2018
Kharkiv, HRK, Ukraine International Airlines, PS, 24, 8:05, 0234567, 29.10.2017 24.03.2018
Kharkiv, HRK, Ukraine International Airlines, PS, 26, 18:25, 1030507, 29.10.2017 23.03.2018
Kherson, KHE, Ukraine International Airlines, PS, 46, 7:45, 0234567, 29.10.2017 24.03.2018
Kherson, KHE, Ukraine International Airlines, PS, 50, 18:10, 1234567, 29.10.2017 24.03.2018
Kittila, KTT, Ukraine International Airlines, PS, 932, 16:50, 0004000, 28.12.2017 11.01.2018
Kittila, KTT, Ukraine International Airlines, PS, 5934, 16:50, 0004000, 28.12.2017 11.01.2018
Larnaca, LCA, Ukraine International Airlines, PS, 344, 8:15, 0000007, 29.10.2017 29.10.2017
Larnaca, LCA, Ukraine International Airlines, PS, 342, 17:45, 0204067, 29.10.2017 24.03.2018
Ljubljana, LJU, Adria Airways, JP, 934, 1:40, 1000560, 03.11.2017 24.03.2018
London, LGW, Ukraine International Airlines, PS, 114, 8:20, 0204007, 31.10.2017 22.03.2018
London, LHR, British Airways, BA, 882, 13:05, 0000500, 03.11.2017 23.03.2018
London, LHR, British Airways, BA, 882, 13:10, 0004000, 30.11.2017 25.01.2018
London, LGW, Ukraine International Airlines, PS, 112, 17:40, 1234567, 29.10.2017 24.03.2018
Lviv, LWO, Ukraine International Airlines, PS, 34, 8:10, 0234567, 29.10.2017 24.03.2018
Lviv, LWO, Ukraine International Airlines, PS, 36, 12:40, 0200500, 31.10.2017 23.03.2018
Madrid, MAD, Ukraine International Airlines, PS, 946, 8:00, 0000507, 29.10.2017 23.03.2018
Milan, MXP, Ukraine International Airlines, PS, 312, 18:25, 1234567, 29.10.2017 24.03.2018
Milan, MXP, Ukraine International Airlines, PS, 314, 18:30, 0000060, 30.12.2017 30.12.2017
Minsk, MSQ, Ukraine International Airlines, PS, 894, 7:50, 1234567, 29.10.2017 24.03.2018
Minsk, MSQ, BELAVIA, B2, 843, 8:35, 0234567, 31.10.2017 23.03.2018
Minsk, MSQ, Ukraine International Airlines, PS, 890, 13:25, 0200000, 31.10.2017 20.03.2018
Minsk, MSQ, BELAVIA, B2, 845, 18:15, 1234567, 30.10.2017 24.03.2018
Minsk, MSQ, Ukraine International Airlines, PS, 892, 18:35, 1034567, 29.10.2017 24.03.2018
Munich, MUC, Ukraine International Airlines, PS, 420, 13:35, 0200000, 02.01.2018 02.01.2018
Munich, MUC, LUFTHANSA, LH, 2544, 15:00, 1204007, 29.10.2017 22.03.2018
Munich, MUC, LUFTHANSA, LH, 2544, 15:05, 0000500, 03.11.2017 23.03.2018
Munich, MUC, Ukraine International Airlines, PS, 416, 18:05, 0200507, 29.10.2017 23.03.2018
Munich, MUC, LUFTHANSA, LH, 2546, 23:00, 1204060, 30.10.2017 22.03.2018
New York, JFK, Ukraine International Airlines, PS, 232, 17:05, 0200567, 29.10.2017 24.03.2018
Odessa, ODS, Ukraine International Airlines, PS, 56, 8:00, 0234567, 29.10.2017 24.03.2018
Odessa, ODS, Ukraine International Airlines, PS, 58, 17:55, 1234567, 29.10.2017 24.03.2018
Paris, CDG, Ukraine International Airlines, PS, 130, 9:35, 0230560, 31.10.2017 24.03.2018
Paris, CDG, Air France, AF, 1752, 13:50, 1000500, 30.10.2017 23.03.2018
Paris, CDG, Air France, AF, 1752, 16:20, 0034000, 01.11.2017 22.03.2018
Paris, CDG, Ukraine International Airlines, PS, 128, 17:35, 1234567, 29.10.2017 24.03.2018
Paris, CDG, Air France, AF, 1652, 23:05, 1000567, 29.10.2017 24.03.2018
Prague, PRG, Ukraine International Airlines, PS, 810, 8:20, 0000007, 29.10.2017 29.10.2017
Prague, PRG, Ukraine International Airlines, PS, 808, 14:35, 1200507, 29.10.2017 23.03.2018
Prague, PRG, Ukraine International Airlines, PS, 808, 18:30, 0034060, 01.11.2017 24.03.2018
Prague, PRG, CSA Czech Airlines, OK, 916, 1:40, 0230560, 31.10.2017 24.03.2018
Riga, RIX, Air Baltic, BT, 400, 9:10, 1234560, 30.10.2017 24.03.2018
Riga, RIX, Ukraine International Airlines, PS, 186, 13:10, 1030507, 29.10.2017 23.03.2018
Riga, RIX, Air Baltic, BT, 402, 14:40, 1234000, 30.10.2017 04.01.2018
Riga, RIX, Ukraine International Airlines, PS, 186, 18:35, 0204060, 31.10.2017 24.03.2018
Riga, RIX, Air Baltic, BT, 404, 20:05, 1234507, 29.10.2017 23.03.2018
Rome, FCO, Ukraine International Airlines, PS, 308, 8:15, 0200560, 31.10.2017 24.03.2018
Rome, FCO, Ukraine International Airlines, PS, 306, 16:55, 1234567, 29.10.2017 24.03.2018
Salzburg, SZG, Ukraine International Airlines, PS, 826, 16:40, 0200000, 02.01.2018 09.01.2018
Salzburg, SZG, Ukraine International Airlines, PS, 826, 16:50, 0000060, 06.01.2018 13.01.2018
Sharjah, SHJ, Air Arabia, G9, 260, 12:45, 0200507, 29.10.2017 23.03.2018
Sofia, SOF, WINDROSE, 7W, 756, 14:00, 1234567, 29.10.2017 24.03.2018
Stockholm, ARN, Ukraine International Airlines, PS, 174, 8:30, 0230500, 31.10.2017 23.03.2018
Tallinn, TLL, LOT Polish Airlines, LO, 8311, 15:10, 1234500, 30.10.2017 19.03.2018
Tbilisi, TBS, Ukraine International Airlines, PS, 518, 7:50, 1000000, 08.01.2018 19.03.2018
Tbilisi, TBS, Georgian Airways, A9, 757, 16:30, 1204567, 29.10.2017 24.03.2018
Tbilisi, TBS, Ukraine International Airlines, PS, 516, 18:20, 0234567, 29.10.2017 24.03.2018
Tehran, IKA, Ukraine International Airlines, PS, 752, 8:00, 0034560, 01.11.2017 24.03.2018
Tel Aviv, TLV, Ukraine International Airlines, PS, 782, 2:35, 0000007, 05.11.2017 18.03.2018
Tel Aviv, TLV, YANAIR, YE, 334, 7:00, 0000007, 12.11.2017 18.03.2018
Tel Aviv, TLV, Ukraine International Airlines, PS, 778, 8:40, 1234567, 29.10.2017 06.02.2018
Tel Aviv, TLV, YANAIR, YE, 334, 9:30, 0000007, 12.11.2017 18.03.2018
Tel Aviv, TLV, EL AL, LY, 2651, 9:55, 1234007, 29.10.2017 22.03.2018
Tel Aviv, TLV, Ukraine International Airlines, PS, 772, 11:00, 1000000, 30.10.2017 25.12.2017
Tel Aviv, TLV, YANAIR, YE, 334, 13:20, 0004000, 16.11.2017 22.03.2018
Tel Aviv, TLV, Ukraine International Airlines, PS, 776, 17:15, 1234567, 29.10.2017 24.03.2018
Tel Aviv, TLV, Ukraine International Airlines, PS, 780, 18:40, 1234507, 29.10.2017 23.03.2018
Tel Aviv, TLV, EL AL, LY, 2653, 21:55, 0000007, 12.11.2017 18.03.2018
Venice, VCE, Ukraine International Airlines, PS, 336, 18:10, 1004060, 30.10.2017 24.03.2018
Vienna, VIE, Austrian Airlines, OS, 661, 12:40, 1030000, 15.11.2017 21.03.2018
Vienna, VIE, Ukraine International Airlines, PS, 848, 18:20, 1034507, 29.10.2017 23.03.2018
Vienna, VIE, Austrian Airlines, OS, 667, 0:15, 1234060, 02.01.2018 15.01.2018
Vilnius, VNO, Ukraine International Airlines, PS, 184, 8:35, 0234567, 29.10.2017 24.03.2018
Vilnius, VNO, Ukraine International Airlines, PS, 178, 12:45, 1000567, 29.10.2017 24.03.2018
Vilnius, VNO, Ukraine International Airlines, PS, 182, 18:25, 0234000, 31.10.2017 22.03.2018
Warsaw, WAW, Ukraine International Airlines, PS, 804, 8:20, 0234567, 29.10.2017 24.03.2018
Warsaw, WAW, Ukraine International Airlines, PS, 802, 13:35, 1034060, 30.10.2017 24.03.2018
Warsaw, WAW, LOT Polish Airlines, LO, 751, 14:05, 0034560, 02.11.2017 24.03.2018
Warsaw, WAW, LOT Polish Airlines, LO, 753, 17:10, 0004507, 02.11.2017 11.01.2018
Warsaw, WAW, LOT Polish Airlines, LO, 753, 17:10, 0004507, 21.01.2018 26.01.2018
Warsaw, WAW, Ukraine International Airlines, PS, 802, 18:35, 0200507, 29.10.2017 23.03.2018
Yerevan, EVN, Ukraine International Airlines, PS, 612, 6:05, 0234567, 29.10.2017 24.03.2018
Yerevan, EVN, Ukraine International Airlines, PS, 614, 17:15, 0200567, 29.10.2017 24.03.2018
Zaporozhye, OZH, Ukraine International Airlines, PS, 86, 7:40, 0234567, 29.10.2017 24.03.2018
Zaporozhye, OZH, Ukraine International Airlines, PS, 88, 17:10, 1234567, 29.10.2017 24.03.2018
Zurich, ZRH, Ukraine International Airlines, PS, 472, 17:05, 1234567, 29.10.2017 24.03.2018