Almaty, ALA, Air Astana, KC, 4021, 21:40, 0234067, 29.10.2017 24.03.2018
Almaty, ALA, Ukraine International Airlines, PS, 537, 19:15, 1004560, 30.10.2017 23.03.2018
Amman, AMM, Ukraine International Airlines, PS, 761, 21:15, 0204060, 31.10.2017 24.03.2018
Amsterdam, AMS, KLM, KL, 1382, 5:35, 1234567, 29.10.2017 24.03.2018
Amsterdam, AMS, KLM, KL, 1386, 14:00, 1234500, 30.10.2017 23.03.2018
Amsterdam, AMS, Ukraine International Airlines, PS, 1011, 10:00, 1234567, 29.10.2017 24.03.2018
Amsterdam, AMS, Ukraine International Airlines, PS, 105, 19:40, 1204060, 30.10.2017 24.03.2018
Ankara, ESB, Ukraine International Airlines, PS, 721, 20:00, 1030560, 30.10.2017 24.03.2018
Astana, TSE, Air Astana, KC, 1021, 11:30, 0004000, 02.11.2017 22.03.2018
Astana, TSE, Air Astana, KC, 1041, 21:55, 1030500, 30.10.2017 23.03.2018
Astana, TSE, Ukraine International Airlines, PS, 533, 19:30, 0204500, 31.10.2017 23.03.2018
Athens, ATH, Aegean Airlines, A3, 969, 3:15, 0000507, 03.11.2017 23.03.2018
Athens, ATH, Ukraine International Airlines,PS, 353, 10:50, 0230507, 29.10.2017 23.03.2018
Baku, GYD, Azerbaijan Airlines, J2, 684, 11:30, 1004067, 29.10.2017 24.03.2018
Baku, GYD, Ukraine International Airlines, PS, 601, 21:00, 1234560, 30.10.2017 24.03.2018
Bangkok, BKK, Ukraine International Airlines, PS, 271, 19:55, 1030067, 17.02.2018 21.03.2018
Barcelona, BCN, Azur Air Ukraine, QU, 4451, 4:00, 0000060, 04.11.2017 24.03.2018
Barcelona, BCN, Ukraine International Airlines, PS, 991, 9:50, 1030567, 29.10.2017 24.03.2018
Beijing, PEK, Ukraine International Airlines, PS, 287, 10:20, 0000007, 07.01.2018 18.03.2018
Bergamo, BGY, Ukraine International Airlines, PS, 315, 20:35, 1234560, 30.10.2017 24.03.2018
Berlin, TXL, Ukraine International Airlines, PS, 423, 9:25, 1034067, 29.10.2017 24.03.2018
Brussels, BRU, Ukraine International Airlines, PS, 145, 10:55, 1034567, 29.10.2017 24.03.2018
Brussels, BRU, Ukraine International Airlines, PS, 147, 20:40, 0200500, 31.10.2017 23.03.2018
Bucharest, OTP, WINDROSE, 7W, 759, 14:40, 1030507, 29.10.2017 23.03.2018
Budapest, BUD, Ukraine International Airlines, PS, 813, 13:45, 0204567, 29.10.2017 24.03.2018
Chernivtsi, CWC, Ukraine International Airlines, PS, 41, 20:40, 1230560, 30.10.2017 24.03.2018
Chisinau, KIV, Air Moldova, 9U, 136, 11:00, 1234567, 29.10.2017 23.03.2018
Chisinau, KIV, Ukraine International Airlines, PS, 897, 19:40, 1234567, 29.10.2017 24.03.2018
Colombo, CMB, Ukraine International Airlines, PS, 387, 10:40, 0200060, 31.10.2017 24.03.2018
Dnipro, DNK, Ukraine International Airlines, PS, 71, 19:35, 1230560, 30.10.2017 24.03.2018
Dnipro, DNK, WINDROSE, 7W, 101, 9:40, 1234567, 07.11.2017 24.03.2018
Dnipro, DNK, WINDROSE, 7W, 1032, 13:10, 0200000, 07.11.2017 27.02.2018
Dnipro, DNK, WINDROSE, 7W, 105, 18:00, 1234500, 07.11.2017 23.03.2018
Doha, IUD, Qatar Airways, QR, 296, 12:50, 1204000, 14.12.2017 22.03.2018
Doha, IUD, Qatar Airways, QR, 298, 22:40, 1204060, 30.10.2017 24.03.2018
Dubai, DXB, Ukraine International Airlines, PS, 371, 12:45, 1000000, 01.01.2018 01.01.2018
Dubai, DXB, Ukraine International Airlines, PS, 373, 19:25, 1234567, 29.10.2017 24.03.2018
Dusseldorf, DUS, Ukraine International Airlines, PS, 411, 10:30, 1234567, 29.10.2017 24.03.2018
Frankfurt, FRA, LUFTHANSA, LH, 1493, 6:00, 1234567, 29.10.2017 24.03.2018
Frankfurt, FRA, LUFTHANSA, LH, 1491, 13:50, 0000060, 04.11.2017 24.03.2018
Frankfurt, FRA, Ukraine International Airlines, PS, 4011, 10:50, 1234567, 29.10.2017 24.03.2018
Geneva, GVA, Ukraine International Airlines, PS, 485, 10:45, 1234567, 29.10.2017 24.03.2018
Geneva, GVA, Ukraine International Airlines, PS, 489, 11:25, 0200000, 02.01.2018 02.01.2018
Goa, GOI, Ukraine International Airlines, PS, 6881, 18:00, 0030000, 17.01.2018 17.01.2018
Helsinki, HEL, Ukraine International Airlines, PS, 151, 13:25, 1200500, 30.10.2017 23.03.2018
Innsbruck, INN, Austrian Airlines, OS, 670, 20:40, 0000060, 23.12.2017 17.03.2018
Istanbul, IST, Turkish Airlines, TK, 458, 10:45, 1034567, 29.10.2017 24.03.2018
Istanbul, IST, Turkish Airlines, TK, 1256, 14:55, 0000507, 29.10.2017 12.11.2017
Istanbul, IST, Turkish Airlines, TK, 460, 21:00, 1234567, 29.10.2017 24.03.2018
Istanbul, IST, Ukraine International Airlines, PS, 711, 9:00, 0200000, 31.10.2017 20.03.2018
Istanbul, IST, Ukraine International Airlines, PS, 713, 12:30, 1234567, 29.10.2017 24.03.2018
Istanbul, IST, Ukraine International Airlines, PS, 715, 19:30, 0000007, 07.01.2018 18.03.2018
Ivano-Frankivsk, IFO, Ukraine International Airlines, PS, 79, 10:40, 1204567, 29.10.2017 24.03.2018
Ivano-Frankivsk, IFO, Ukraine International Airlines, PS, 81, 19:35, 1030500, 30.10.2017 23.03.2018
Ivano-Frankivsk, IFO, Ukraine International Airlines, PS, 81, 20:10, 0004060, 04.01.2018 24.03.2018
Kharkiv, HRK, Ukraine International Airlines, PS, 25, 15:35, 1030507, 29.10.2017 23.03.2018
Kharkiv, HRK, Ukraine International Airlines, PS, 23, 19:40, 1204560, 30.10.2017 24.03.2018
Kherson, KHE, Ukraine International Airlines, PS, 49, 10:35, 1234567, 29.10.2017 24.03.2018
Kherson, KHE, Ukraine International Airlines, PS, 45, 20:30, 1234560, 30.10.2017 24.03.2018
Kittila, KTT, Ukraine International Airlines, PS, 931, 8:00, 0004000, 28.12.2017 11.01.2018
Kittila, KTT, Ukraine International Airlines, PS, 5933, 8:10, 0004000, 28.12.2017 11.01.2018
Larnaca, LCA, Ukraine International Airlines, PS, 341, 10:15, 0204067, 29.10.2017 24.03.2018
Ljubljana, LJU, Adria Airways, JP, 935, 5:00, 1000500, 03.11.2017 24.03.2018
London, LGW, Ukraine International Airlines, PS, 111, 10:00, 1234567, 29.10.2017 24.03.2018
London, LGW, Ukraine International Airlines, PS, 113, 20:05, 1030000, 30.10.2017 21.03.2018
London, LHR, British Airways, BA, 883, 13:55, 0230500, 03.11.2017 23.03.2018
Lviv, LWO, Ukraine International Airlines, PS, 33, 19:35, 1234560, 30.10.2017 24.03.2018
Madrid, MAD, Ukraine International Airlines, PS, 945, 20:40, 0004060, 02.11.2017 24.03.2018
Milan, MXP, Ukraine International Airlines, PS, 313, 11:25, 0000060, 30.12.2017 30.12.2017
Milan, MXP, Ukraine International Airlines, PS, 311, 11:50, 1234567, 29.10.2017 24.03.2018
Minsk, MSQ, BELAVIA, B2, 844, 9:20, 0234567, 31.10.2017 23.03.2018
Minsk, MSQ, BELAVIA, B2, 846, 19:05, 1234567, 30.10.2017 24.03.2018
Minsk, MSQ, Ukraine International Airlines, PS, 889, 9:45, 1234067, 29.10.2017 24.03.2018
Minsk, MSQ, Ukraine International Airlines, PS, 893, 19:40, 1234567, 29.10.2017 24.03.2018
Munich, MUC, LUFTHANSA, LH, 2547, 6:05, 1234567, 30.10.2017 24.03.2018
Munich, MUC, LUFTHANSA, LH, 2545, 15:50, 1204007, 29.10.2017 22.03.2018
Munich, MUC, Ukraine International Airlines, PS, 419, 7:40, 0200000, 02.01.2018 02.01.2018
Munich, MUC, Ukraine International Airlines, PS, 415, 9:25, 1034060, 30.10.2017 24.03.2018
New York, JFK, Ukraine International Airlines, PS, 231, 10:40, 1204567, 29.10.2017 04.11.2017
Odessa, ODS, Ukraine International Airlines, PS, 57, 10:00, 1234567, 29.10.2017 24.03.2018
Odessa, ODS, Ukraine International Airlines, PS, 55, 19:30, 1234560, 30.10.2017 24.03.2018
Paris, CDG, Air France, AF, 1653, 6:40, 1234567, 29.10.2017 24.03.2018
Paris, CDG, Air France, AF, 1753, 14:40, 1000500, 30.10.2017 23.03.2018
Paris, CDG, Ukraine International Airlines, PS, 127, 9:45, 1234567, 29.10.2017 24.03.2018
Paris, CDG, Ukraine International Airlines, PS, 129, 19:30, 1204500, 30.10.2017 23.03.2018
Paris, CDG, Ukraine International Airlines, PS, 129, 19:30, 0000007, 07.01.2018 18.03.2018
Prague, PRG, CSA Czech Airlines, OK, 917, 5:05, 1230560, 01.11.2017 24.03.2018
Prague, PRG, Ukraine International Airlines, PS, 807, 9:35, 1200507, 29.10.2017 23.03.2018
Riga, RIX, Air Baltic, BT, 401, 9:40, 1234560, 30.10.2017 24.03.2018
Riga, RIX, Air Baltic, BT, 403, 15:10, 1234000, 30.10.2017 04.01.2018
Riga, RIX, Air Baltic, BT, 405, 20:35, 1234507, 29.10.2017 23.03.2018
Riga, RIX, Ukraine International Airlines, PS, 185, 9:20, 1030507, 29.10.2017 23.03.2018
Rome, FCO, Ukraine International Airlines, PS, 305, 10:05, 1234567, 29.10.2017 24.03.2018
Rome, FCO, Ukraine International Airlines, PS, 307, 20:05, 1004500, 30.10.2017 23.03.2018
Salzburg, SZG, Ukraine International Airlines, PS, 825, 11:00, 0200000, 02.01.2018 09.01.2018
Sharjah, SHJ, Air Arabia, G9, 261, 13:35, 0200507, 29.10.2017 23.03.2018
Sofia, SOF, WINDROSE, 7W, 755, 9:20, 1234567, 29.10.2017 24.03.2018
Stockholm, ARN, Ukraine International Airlines, PS, 171, 9:25, 1034500, 30.10.2017 23.03.2018
Stockholm, ARN, Ukraine International Airlines, PS, 173, 19:25, 0200007, 07.01.2018 20.03.2018
Tallinn, TLL, LOT Polish Airlines, LO, 8312, 15:50, 0004500, 02.11.2017 09.11.2017
Tbilisi, TBS, Georgian Airways, A9, 758, 17:20, 1004567, 29.10.2017 24.03.2018
Tbilisi, TBS, Ukraine International Airlines, PS, 515, 11:25, 0234567, 29.10.2017 24.03.2018
Tbilisi, TBS, Ukraine International Airlines, PS, 517, 20:30, 1234560, 30.10.2017 24.03.2018
Tehran, IKA, Ukraine International Airlines, PS, 7511, 19:50, 0234500, 31.10.2017 23.03.2018
Tel Aviv, TLV, EL AL, LY, 2652, 11:00, 1234007, 29.10.2017 22.03.2018
Tel Aviv, TLV, EL AL, LY, 2654, 23:00, 0004000, 02.11.2017 22.03.2018
Tel Aviv, TLV, Ukraine International Airlines, PS, 775, 9:50, 1234567, 29.10.2017 24.03.2018
Tel Aviv, TLV, Ukraine International Airlines, PS, 779, 10:55, 1234507, 29.10.2017 23.03.2018
Tel Aviv, TLV, Ukraine International Airlines, PS, 781, 19:00, 0030060, 01.11.2017 24.03.2018
Tel Aviv, TLV, Ukraine International Airlines, PS, 777, 20:00, 1234567, 06.02.2018 16.02.2018
Venice, VCE, Ukraine International Airlines, PS, 335, 12:00, 1004060, 30.10.2017 24.03.2018
Vienna, VIE, Austrian Airlines, OS, 668, 6:55, 1234567, 29.10.2017 24.03.2018
Vienna, VIE, Austrian Airlines, OS, 662, 13:20, 1030000, 30.10.2017 06.11.2017
Vienna, VIE, Austrian Airlines, OS, 662, 13:20, 1030000, 15.11.2017 21.03.2018
Vienna, VIE, Ukraine International Airlines, PS, 8451, 9:25, 0234560, 31.10.2017 24.03.2018
Vienna, VIE, Ukraine International Airlines, PS, 847, 13:50, 1034507, 29.10.2017 23.03.2018
Vilnius, VNO, Ukraine International Airlines, PS, 177, 9:25, 1000567, 29.10.2017 24.03.2018
Vilnius, VNO, Ukraine International Airlines, PS, 181, 14:55, 0234000, 31.10.2017 22.03.2018
Vilnius, VNO, Ukraine International Airlines, PS, 183, 19:35, 1234560, 30.10.2017 24.03.2018
Warsaw, WAW, LOT Polish Airlines, LO, 7521, 14:50, 1000007, 01.01.2018 19.03.2018
Warsaw, WAW, LOT Polish Airlines, LO, 7521, 14:50, 0034560, 02.11.2017 24.03.2018
Warsaw, WAW, LOT Polish Airlines, LO, 754, 17:55, 1000000, 01.01.2018 19.03.2018
Warsaw, WAW, Ukraine International Airlines, PS, 801, 9:45, 1034060, 30.10.2017 24.03.2018
Warsaw, WAW, Ukraine International Airlines, PS, 803, 20:00, 1234560, 30.10.2017 24.03.2018
Yerevan, EVN, Ukraine International Airlines, PS, 613, 10:15, 0200567, 29.10.2017 24.03.2018
Yerevan, EVN, Ukraine International Airlines, PS, 611, 21:10, 1234560, 30.10.2017 24.03.2018
Zaporozhye, OZH, Ukraine International Airlines, PS, 87, 10:35, 1234567, 29.10.2017 24.03.2018
Zaporozhye, OZH, Ukraine International Airlines, PS, 85, 20:10, 1230500, 30.10.2017 23.03.2018
Zurich, ZRH, Ukraine International Airlines, PS, 471, 10:30, 1234567, 29.10.2017 24.03.2018