A319,Airbus A319,840 km/h,3260 km,141
A320,Airbus A320,840 km/h,3020 km,180
A321,Airbus A321,840 km/h,4350 km,200
A330,Airbus A330,875 km/h,10000 km,315
A340,Airbus A340,890 km/h,12200 km,297
A350,Airbus A350,907 km/h,12200 km,293
A380,Airbus A380,907 km/h,12000 km,509
B737,Boeing 737,840 km/h,9140 km,86
B747,Boeing 747,920 km/h,13100 km,364 
B767,Boeing 767,930 km/h,9800 km,225 
B777,Boeing 777,1030 km/h,11500 km,312
E195,Embraer 195,870 km/h,2590 km,120
E190,Embraer 190,835 km/h,3390 km,100
F100,Fokker 100,820 km/h,2000 km,100